<!DOCTYPE HTML>
<html lang="de">
<head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <title>Data Ninjas</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1><img src="Images/LOGO_CAU_Kiel.jpg" /></h1>
        </div>

        <div>
            <h3>To what extent can music genres be identified solely based on the audio signal of a song?</h3>
        </div>
        <select id="dropdown0" onchange="changeFrame0()">
            <option value="complete_DecisionTree.svg">Decision Tree</option>
            <option value="blues1_path.svg">Blues: Almost like the Blues</option>
            <option value="blues2_path.svg">Blues: Befor I Leave</option>
            <option value="classic1_path.svg">Classical: albinoni, is that you?</option>
            <option value="classic2_path.svg">Classical: From you I have been absent in the spring</option>
            <option value="electro1_path.svg">Electronic: Dark Planet</option>
            <option value="electro2_path.svg">Electronic: 1-CTDJERGIT_INTRO IN ACCORDO G</option>
            <option value="hiphop1_path.svg">Hip-Hop: YouTube. Sexy Macho</option>
            <option value="hiphop2_path.svg">Hip-Hop: heartless</option>
            <option value="jazz1_path.svg">Jazz: Nominal Tug</option>
            <option value="jazz2_path.svg">Jazz: Good Bad One</option>
            <option value="metal1_path.svg">Metal: Metal Slaves</option>
            <option value="metal2_path.svg">Metal: Надежда</option>
            <option value="pop1_path.svg">Pop: Adrenaline Lover</option>
            <option value="pop2_path.svg">Pop: Calm Innovation Corporate</option>
            <option value="reggae1_path.svg">Reggae: KAPPUT</option>
            <option value="reggae2_path.svg">Reggae: Vacileke</option>
            <option value="rnb1_path.svg">RnB: Call The Cops</option>
            <option value="rnb2_path.svg">RnB: Im So Ugly (Remastered)</option>
            <option value="rock1_path.svg">Rock: Sunday</option>
            <option value="rock2_path.svg">Rock: Entre Nubes</option>
        </select>
        <iframe id="myframe0" src="complete_DecisionTree.svg" width="100%" height="800"></iframe>

        <div>
            <h3>What are the differences between the audio features?</h3>
            <h3>Audio features by Genres</h3>
        </div>

        <select id="dropdown1" onchange="changeFrame1()">
            <option value="Distribution_key_genres.html">Key</option>
            <option value="Distribution_length_genres.html">Song Length</option>
            <option value="Distribution_loudness_genres_song_link.html">Loudness</option>
            <option value="Distribution_tempo_genres.html">Tempo</option>
            <option value="Distribution_title_length_genres.html">Title Length</option>
        </select>
        <iframe id="myframe1" src="Distribution_key_genres.html" width="100%" height="800"></iframe>

        <div>
            <h3>Commercial vs non commercial audio features by Genres</h3>
        </div>

        <select id="dropdown2" onchange="changeFrame2()">
            <option value="Distribution_key_origin.html">Key</option>
            <option value="Distribution_length_origin.html">Song Length</option>
            <option value="Distribution_loudness_origin.html">Loudness</option>
            <option value="Distribution_tempo_origin.html">Tempo</option>
            <option value="Distribution_title_length_origin.html">Title Length</option>
        </select>
        <iframe id="myframe2" src="Distribution_key_origin.html" width="100%" height="800"></iframe>
        <iframe src="Scatterplot_Correlation_loudness_length.html" width="100%" height="800"></iframe>
    </div>
</body>




<style type="text/css">
    head {
        font-family: 'Open Sans';
    }

    body {
        font-family: 'Open Sans';
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    h1 {
        height: 300px;
        font-size: 70px;
        width: 100%;
        text-align: left;
        line-height: 100px;
        padding: 0;
        padding-left: 10px;
        background: #8B008B;
        color: white;
    }

    h3 {
        font-size: 40px;
        text-align: center;
        color: black
    }

    /* Regeln für das Dropdown-Menü */
    #dropdown0 {
        font-size: 40px;
        width: 20%;
        padding-left: 10px;
    }

    #dropdown1 {
        font-size: 40px;
        width: 20%;
        padding-left: 10px;
    }

    #dropdown2 {
        font-size: 40px;
        width: 20%;
        padding-left: 10px;
    }


    #frame {
        padding: 20px;
        margin-top: 50px;
    }
</style>

<script>
    function changeFrame0() {
        var dropdown0 = document.getElementById("dropdown0");
        var selectedOption0 = dropdown0.options[dropdown0.selectedIndex].value;
        document.getElementById("myframe0").src = selectedOption0;
    }

    function changeFrame1() {
        var dropdown1 = document.getElementById("dropdown1");
        var selectedOption1 = dropdown1.options[dropdown1.selectedIndex].value;
        document.getElementById("myframe1").src = selectedOption1;
    }

    function changeFrame2() {
            var dropdown2 = document.getElementById("dropdown2");
            var selectedOption2 = dropdown2.options[dropdown2.selectedIndex].value;
            document.getElementById("myframe2").src = selectedOption2;

    }
    function toggleFrames() {
        var frame1 = document.getElementById("frame1");
        var frame2 = document.getElementById("frame2");
        if (frame1.style.display === "none") {
            frame1.style.display = "block";
            frame2.style.display = "none";
        } else {
            frame1.style.display = "none";
            frame2.style.display = "block";
        }
    }
</script>

</html>
